<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jHi-8v-2pS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed Back TableVC-->
        <scene sceneID="GTL-Xw-Qjk">
            <objects>
                <tableViewController id="E7p-UO-qEe" customClass="FeedBackTableVC" customModule="Troo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pnC-0A-158">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="KdE-ZD-Eaa">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KdE-ZD-Eaa" id="DpT-2i-ULM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E7p-UO-qEe" id="IJb-cd-bge"/>
                            <outlet property="delegate" destination="E7p-UO-qEe" id="tYa-OO-WW7"/>
                        </connections>
                    </tableView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdL-vx-23M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565" y="615"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="Omi-bY-drF">
            <objects>
                <viewController id="emU-CW-6Xs" customClass="MainMenuVC" customModule="Troo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YW5-KZ-UfY"/>
                        <viewControllerLayoutGuide type="bottom" id="93F-i1-BCg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Bv-3L-IHz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bareboard" translatesAutoresizingMaskIntoConstraints="NO" id="mgp-Ql-k9K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxr-01-eg3">
                                <rect key="frame" x="178" y="470" width="90" height="90"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" image="butt2"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cs1-sr-4zt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qM5-mV-FfI">
                                <rect key="frame" x="54" y="470" width="90" height="90"/>
                                <state key="normal" image="BUTT"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="Hmk-jr-Uu0"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="editButton" destination="kxr-01-eg3" id="Dhk-nM-M1t"/>
                        <outlet property="searchButton" destination="qM5-mV-FfI" id="VZd-vc-xGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApC-gF-uI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="-118"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Troo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter desired location" translatesAutoresizingMaskIntoConstraints="NO" id="yVL-Ds-8bE">
                                <rect key="frame" x="-4" y="64" width="328" height="44"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="435-Ud-qhg">
                                <rect key="frame" x="-4" y="108" width="328" height="394"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RhX-w4-Yd9"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lok-wq-vVS">
                                <rect key="frame" x="-4" y="510" width="328" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="TmJ-6F-j8v"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="been here before">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="RoundedEleganceNew-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="LcH-Nh-ib8" kind="show" identifier="segueToRVC" id="9TD-CW-Jol"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yVL-Ds-8bE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0fC-ic-c3W"/>
                            <constraint firstItem="yVL-Ds-8bE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2Zd-cM-a19"/>
                            <constraint firstItem="lok-wq-vVS" firstAttribute="top" secondItem="435-Ud-qhg" secondAttribute="bottom" constant="8" symbolic="YES" id="DWs-Bd-l7Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="435-Ud-qhg" secondAttribute="trailing" constant="-20" id="ET4-gT-VX4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yVL-Ds-8bE" secondAttribute="trailing" constant="-20" id="HQl-wZ-xEf"/>
                            <constraint firstItem="435-Ud-qhg" firstAttribute="top" secondItem="yVL-Ds-8bE" secondAttribute="bottom" id="YrO-r7-HPv"/>
                            <constraint firstItem="lok-wq-vVS" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ibI-3g-Ljz"/>
                            <constraint firstItem="lok-wq-vVS" firstAttribute="trailing" secondItem="435-Ud-qhg" secondAttribute="trailing" id="mwp-ox-qUM"/>
                            <constraint firstItem="lok-wq-vVS" firstAttribute="leading" secondItem="435-Ud-qhg" secondAttribute="leading" id="qrB-6b-49v"/>
                            <constraint firstItem="435-Ud-qhg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ylT-fZ-tga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="hSK-Fk-Uyh"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="435-Ud-qhg" id="ftD-lW-PeQ"/>
                        <outlet property="recordBtn" destination="lok-wq-vVS" id="gjF-RB-eRw"/>
                        <outlet property="searchBar" destination="yVL-Ds-8bE" id="Eae-pm-sgF"/>
                        <segue destination="E7p-UO-qEe" kind="show" identifier="segueToTVC" id="ICY-Y6-OFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3363" y="-118"/>
        </scene>
        <!--Recording View Controller-->
        <scene sceneID="IIW-af-PHN">
            <objects>
                <viewController id="LcH-Nh-ib8" customClass="RecordingViewController" customModule="Troo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJK-vF-dLB"/>
                        <viewControllerLayoutGuide type="bottom" id="5QO-sl-Km2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3U-Ta-P4x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjo-zg-ll1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4xl-XX-apn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jHi-8v-2pS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mXl-yb-TTl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="emU-CW-6Xs" kind="relationship" relationship="rootViewController" id="CxY-2j-Fba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBB-Xf-Gzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="-118"/>
        </scene>
    </scenes>
    <resources>
        <image name="BUTT" width="166" height="166"/>
        <image name="bareboard" width="640" height="1136"/>
        <image name="butt2" width="167" height="167"/>
    </resources>
    <color key="tintColor" red="0.23529411764705882" green="0.23921568627450979" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
</document>
