<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SGT-dy-PlE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed Back TableVC-->
        <scene sceneID="GTL-Xw-Qjk">
            <objects>
                <tableViewController id="E7p-UO-qEe" customClass="FeedBackTableVC" customModule="Troo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pnC-0A-158">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="KdE-ZD-Eaa">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KdE-ZD-Eaa" id="DpT-2i-ULM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E7p-UO-qEe" id="IJb-cd-bge"/>
                            <outlet property="delegate" destination="E7p-UO-qEe" id="tYa-OO-WW7"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdL-vx-23M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411" y="310"/>
        </scene>
        <!--LoginVC View Controller-->
        <scene sceneID="mCN-mX-pjF">
            <objects>
                <viewController id="1Py-kD-HQ3" customClass="LoginVCViewController" customModule="Troo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bn-vq-psx"/>
                        <viewControllerLayoutGuide type="bottom" id="YeT-RL-d6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gna-FP-hup">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="troo font 2" translatesAutoresizingMaskIntoConstraints="NO" id="QHI-LF-2dY">
                                <rect key="frame" x="0.0" y="64" width="600" height="242"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="243" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoQ-2l-UGP">
                                <rect key="frame" x="0.0" y="314" width="600" height="40"/>
                                <attributedString key="attributedText">
                                    <fragment content="Username">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXZ-j4-mA3">
                                <rect key="frame" x="0.0" y="362" width="600" height="40"/>
                                <attributedString key="attributedText">
                                    <fragment content="Secret Key">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kiT-6p-VN0">
                                <rect key="frame" x="0.0" y="419" width="600" height="56"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="LOG IN">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="20" name="AvenirNext-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="paw-Wn-gOc">
                                <rect key="frame" x="0.0" y="483" width="600" height="56"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SIGN UP">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="20" name="AvenirNext-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Forgot your secret key?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05F-S1-NAs">
                                <rect key="frame" x="175" y="559" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kiT-6p-VN0" firstAttribute="top" secondItem="KXZ-j4-mA3" secondAttribute="bottom" constant="17" id="0G5-rQ-lRV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="paw-Wn-gOc" secondAttribute="trailing" constant="-20" id="2ad-kU-71d"/>
                            <constraint firstItem="KXZ-j4-mA3" firstAttribute="leading" secondItem="Gna-FP-hup" secondAttribute="leadingMargin" constant="-20" id="8mp-9T-BBM"/>
                            <constraint firstItem="05F-S1-NAs" firstAttribute="top" secondItem="paw-Wn-gOc" secondAttribute="bottom" constant="20" id="Cff-GA-0M6"/>
                            <constraint firstItem="paw-Wn-gOc" firstAttribute="leading" secondItem="Gna-FP-hup" secondAttribute="leadingMargin" constant="-20" id="Mjd-8C-OD0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JoQ-2l-UGP" secondAttribute="trailing" constant="-20" id="OZ2-lo-cCz"/>
                            <constraint firstItem="YeT-RL-d6c" firstAttribute="top" secondItem="05F-S1-NAs" secondAttribute="bottom" constant="20" id="PI8-Oy-zjQ"/>
                            <constraint firstItem="paw-Wn-gOc" firstAttribute="top" secondItem="kiT-6p-VN0" secondAttribute="bottom" constant="8" id="RZh-7w-8aI"/>
                            <constraint firstItem="JoQ-2l-UGP" firstAttribute="top" secondItem="QHI-LF-2dY" secondAttribute="bottom" constant="8" id="XXl-G9-mtg"/>
                            <constraint firstItem="KXZ-j4-mA3" firstAttribute="top" secondItem="JoQ-2l-UGP" secondAttribute="bottom" constant="8" id="cOJ-Pa-hTV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KXZ-j4-mA3" secondAttribute="trailing" constant="-20" id="eCJ-GX-6hf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QHI-LF-2dY" secondAttribute="trailing" constant="-20" id="f9A-85-nyz"/>
                            <constraint firstItem="05F-S1-NAs" firstAttribute="leading" secondItem="Gna-FP-hup" secondAttribute="leadingMargin" constant="155" id="gXD-La-dLn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kiT-6p-VN0" secondAttribute="trailing" constant="-20" id="kQo-MO-5b2"/>
                            <constraint firstItem="JoQ-2l-UGP" firstAttribute="leading" secondItem="Gna-FP-hup" secondAttribute="leadingMargin" constant="-20" id="khT-MZ-ZOn"/>
                            <constraint firstItem="QHI-LF-2dY" firstAttribute="top" secondItem="1bn-vq-psx" secondAttribute="bottom" id="mBs-PE-I6I"/>
                            <constraint firstItem="QHI-LF-2dY" firstAttribute="leading" secondItem="Gna-FP-hup" secondAttribute="leadingMargin" constant="-20" id="p5C-MK-4ge"/>
                            <constraint firstAttribute="trailingMargin" secondItem="05F-S1-NAs" secondAttribute="trailing" constant="155" id="r96-Bw-WvI"/>
                            <constraint firstItem="kiT-6p-VN0" firstAttribute="leading" secondItem="Gna-FP-hup" secondAttribute="leadingMargin" constant="-20" id="x1z-c7-DBc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qcf-kQ-Tap"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8B-St-soN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="974"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Troo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter desired location" translatesAutoresizingMaskIntoConstraints="NO" id="yVL-Ds-8bE">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="435-Ud-qhg">
                                <rect key="frame" x="0.0" y="108" width="600" height="426"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RhX-w4-Yd9"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lok-wq-vVS">
                                <rect key="frame" x="0.0" y="542" width="600" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="TmJ-6F-j8v"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="BEEN HERE BEFORE">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="20" name="AvenirNext-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="LcH-Nh-ib8" kind="show" identifier="segueToRVC" id="9TD-CW-Jol"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yVL-Ds-8bE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0fC-ic-c3W"/>
                            <constraint firstItem="yVL-Ds-8bE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2Zd-cM-a19"/>
                            <constraint firstItem="lok-wq-vVS" firstAttribute="top" secondItem="435-Ud-qhg" secondAttribute="bottom" constant="8" symbolic="YES" id="DWs-Bd-l7Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="435-Ud-qhg" secondAttribute="trailing" constant="-20" id="ET4-gT-VX4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yVL-Ds-8bE" secondAttribute="trailing" constant="-20" id="HQl-wZ-xEf"/>
                            <constraint firstItem="435-Ud-qhg" firstAttribute="top" secondItem="yVL-Ds-8bE" secondAttribute="bottom" id="YrO-r7-HPv"/>
                            <constraint firstItem="lok-wq-vVS" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ibI-3g-Ljz"/>
                            <constraint firstItem="lok-wq-vVS" firstAttribute="trailing" secondItem="435-Ud-qhg" secondAttribute="trailing" id="mwp-ox-qUM"/>
                            <constraint firstItem="lok-wq-vVS" firstAttribute="leading" secondItem="435-Ud-qhg" secondAttribute="leading" id="qrB-6b-49v"/>
                            <constraint firstItem="435-Ud-qhg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ylT-fZ-tga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="hSK-Fk-Uyh"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="mapView" destination="435-Ud-qhg" id="ftD-lW-PeQ"/>
                        <outlet property="recordBtn" destination="lok-wq-vVS" id="gjF-RB-eRw"/>
                        <outlet property="searchBar" destination="yVL-Ds-8bE" id="Eae-pm-sgF"/>
                        <segue destination="E7p-UO-qEe" kind="show" identifier="segueToTVC" id="ICY-Y6-OFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="310"/>
        </scene>
        <!--Recording View Controller-->
        <scene sceneID="IIW-af-PHN">
            <objects>
                <viewController id="LcH-Nh-ib8" customClass="RecordingViewController" customModule="Troo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJK-vF-dLB"/>
                        <viewControllerLayoutGuide type="bottom" id="5QO-sl-Km2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3U-Ta-P4x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjo-zg-ll1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="1174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5vz-4K-mON">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aOr-be-PYr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6wy-V9-WwU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Py-kD-HQ3" kind="relationship" relationship="rootViewController" id="wM4-Tf-Bsk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofw-6d-QLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tfF-Mk-XBU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SGT-dy-PlE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MUp-oq-nzs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uLh-LX-84N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2A-sL-0eC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="310"/>
        </scene>
    </scenes>
    <resources>
        <image name="troo font 2" width="1035" height="477"/>
    </resources>
    <color key="tintColor" red="0.23529411764705882" green="0.23921568627450979" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
</document>
